<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Curriculum Vitae of Yirui Tang, PhD.</h1>
    <nav class="container">
        <ul class="navigation_bar">
            <li><a href="index.html">About Me</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </nav>

    <section>
        <h2>PROFILE</h2>
        <p>Bioinformatic PhD. specializing in identification of novel associations and causations between microbiome function and taxonomy with various biological variables, eg. treatment, metabolomic data, health characteristics, dietary intake data.</p>
        <p>Proficient in a broad range of bioinformatic, machine learning, and data analysis tools including Python, Bash, Git, R, Snakemake, Nextflow, Slurm, Bowtie, BMTagger, Trimmomatic, HuMann3, DESeq2, random forest, LASSO, etc.</p>
    </section>

    <section>
        <h2>EDUCATION</h2>
        <ul>
            <li>
                <span>Doctor of Philosophy in Nutritional Biology with a specialization in Bioinformatics</span>
                <span>University of California, Davis</span>
                <span>December 2025</span>
            </li>
            <li>
                <span>Bachelor of Science in Nutrition Science with an emphasis in Biology</span>
                <span>Minor in Quantitative Biology and Bioinformatics</span>
                <span>University of California, Davis</span>
                <span>December 2020</span>
            </li>
        </ul>
        
    </section>

    <section>
        <h2>GENERAL WORK EXPERIENCE</h2>

        <section>
            <span>Graduate Student Researcher, RENEW Project</span>
            <span>Western Human Nutrition Research Center, CA and UC Davis, Davis, CA</span>
            <ul>
                <li>Conduct non-hypothesis driven machine learning analysis (TaxaHFE, random forest, lasso, ridge) to predict changes in calcium absorption and bone mineral density (BMD) using metadata, clinical health characteristics, dietary intake, microbial taxa and function, faecal pH, faecal metabolites, urine metabolites, and supplement intervention.</li>
                <li>Construct metagenomic workflow pipeline and preprocess and process human fecal shotgun metagenomic sequencing data using programming engine Snakemake and software such as Metaphlan4, HuMann3, Diamond, and MicrobeCensus; statistical analysis of metagenomic data using Phyloseq, DESeq2, MaAsLin3, and ANCOVA.</li>
                <li>Custom databases for microbial genes involved in lactose and inulin utilization.</li>
                <li>Perform data cleaning and quality control for subjects’ metadata and dietary intake data.</li>
                <li>Determine the effect of different sources of calcium supplement and prebiotics (inulin) on the gut microbiome taxa and function.</li>
                <li>Submitted 800 fecal samples comprising over 3,000 shotgun metagenomic sequencing files to the NCBI Sequence Read Archive (SRA).</li>
                <li>Collaborate with multiple microbiology, metabolomics, and bone health research and clinic laboratories to secure data sharing and result communication.</li>
                <li>Communicate research results with peer scientists in regular meetings and oral and poster sessions in nutrition conference, such as American Society for Nutrition (ASN) 2025 and microbiology conference, such as American Society for Microbiology (ASM) 2025.</li>
            </ul>
        </section>

        <section>
            <span>Graduate Student Researcher, CDRF Project</span>
            <span>Western Human Nutrition Research Center, CA and UC Davis, Davis, CA</span>
            <ul>
                <li>Analyze human fecal short-chain fatty acid levels in relation to lactase-persistent / lactase-nonpersistent phenotype, as well as to lactose intake, dairy intake, various dairy product intake, and fecal microbiome composition and abundance.</li>
                <li>Construct metagenomic workflow pipeline and preprocess human fecal shotgun metagenomic sequencing data using Metaphlan4, HuMann3, Diamond, and MicrobeCensus; statistical analysis of metagenomic data using DESeq2, MaAsLin, etc.</li>
                <li>Communicate research results with peer scientists in regular meetings and poster sessions in nutrition conference, such as American Society for Nutrition (ASN) 2023 and the Graduate Group of Nutritional Biology (GGNB) Student Research Symposium 2023.</li>
                <li>Custom bacterial beta-galactosidase gene database.</li>
                <li>Custom pathway databases for microbial genes involved in lactose degradation.</li>
            </ul>
        </section>

        <section>
            <span>Graduate Student Researcher, DHB project</span>
            <span>Western Human Nutrition Research Center, CA and UC Davis, Davis, CA</span>
            <ul>
                <li>Develop a Dairy Health Benchmark (DHB) database that consists of all known molecules (over 10,000 entries) in bovine milk by reviewing all relevant literatures and relevant existing databases; excel and R were used to process the datasets.</li>
                <li>Curate molecule-health relationships for selected bovine milk molecules using SPLASH and PubMed API; python, bash script, and xml were used extensively.</li>
                <li>Continue developing the Dairy Health Benchmark (DHB) database.</li>
                <li>Deduplicate DHB database based on Pubchem IDs and synonyms of molecular names.</li>
                <li>Communicate DHB database with peer scientists in regular meetings and poster sessions.</li>
            </ul>
        </section>
        
        <section>
            <span>Graduate Student Researcher</span>
            <ul>
                <li>Preprocess 18 samples of human gut microbiome metagenome for functional and taxonomy analysis.</li>
                <li>Statistical analysis and graph visualizations of antimicrobial resistant genes (ARGs) in the new human gut microbiome results.</li>
                <li>Contribute significantly on methods section in the manuscript.</li>
                <li>Create scripts for metagenome-corrected metatranscriptomes analysis.</li>
                <li>Submitted 18 fecal samples of shotgun metagenomic sequencing files to the NCBI SRA.</li>
            </ul>
        </section>

        <section>
            <span>Junior Specialist</span>
            <ul>
                <li>Create python and bash scripts for customized human gut microbiome metagenomic analysis pipeline. The pipeline includes, but not limited to, BMTagger, Trimmomatic, FastUniq, FLASH, DIAMOND, MicrobeCensus, MEGAR, MEGAHIT, BWA alignment, Kraken2, Bracken.</li>
                <li>Statistical analysis and graph visualizations of antimicrobial resistant genes (ARGs) in the human gut microbiome results.</li>
                <li>Review literature on antimicrobial resistant genes (ARGs) study in animals or human models.</li>
                <li>Contribute on abstract, background, methods, and result sections in the manuscript.</li>
            </ul>
        </section>

        <section>
            <span>Laboratory Internship</span>
            <ul>
                <li>Review literature and existing databases to collect microbial genes involved in B vitamin synthesis and production.</li>
                <li>Create customized database for desired genes in the form of a fasta file for further analysis of microbial capacity of synthesizing and utilizing B vitamins.</li>
            </ul>
        </section>

        <section>
            <span>Volunteer Internship</span>
            <ul>
                <li>Develop highly efficient drug-repurposing methods by targeting fungal antioxidant system.</li>
                <li>Apply chemosensitization strategy that utilizes redox-active natural compounds or their structural analogs as chemosensitizers.</li>
                <li>Use fungal mutants that lack key genes in antioxidant system, which previously have resulted in enhanced efficacy of repurposed pro-oxidant drug—bithionol in filamentous fungus, Aspergillus fumigatus.</li>
                <li>Results from the model yeast Saccharomyces cerevisiae indicated that the sensitivity of drug-repurposing process in S. cerevisiae did not follow that observed in A. fumigatus, thus suggesting strain-specificity in the drug-repurposing developed.</li>
            </ul>
        </section>

        <section>
            <span>Volunteer Laboratory Internship </span>
            <ul>
                <li>Develop a new method to detect Huanglongbing infection in citrus at as early stage as possible by detecting distinguished sugar metabolites produced by citrus leaves at the early stage of infection.</li>
                <li>Prepare leave samples for the new assay by grinding dried leaves using centrifuge and glass beads, weigh leave samples and extract metabolites from the ground leave samples using Methanol.</li>
                <li>Focus on preventing cross-contamination across individual leave samples.</li>
            </ul>
        </section>

    </section>

    <section>
        <h2>SCIENCE COMMUNICATION & OUTREACH</h2>
        <section>
            <span>Co-Founder & Content Creator, The Ghrelin Club</span>
            <span>September 2025 – Present</span>
            <ul>
                <li>Co-founded an educational channel dedicated to delivering accessible, science-based content on nutrition, gut health, and neuroscience for a lay audience.</li>
                <li>Develop engaging written, visual, and video content that translates complex scientific research into clear, practical insights  for public health awareness.</li>
                <li>Manage strategic planning, content creation, and audience engagement, building a platform that bridges academic research and community understanding.</li>
                <li>Strengthen skills in science communication, digital media, and public engagement while fostering interdisciplinary collaboration.</li>
            </ul>
        </section>

        <section>
            <span>Graduate Student Representative</span>
            <span>Nutritional Microbiology GEM at the American Society of Nutrition (ASN)</span>
            <span>2023 - Present</span>
            <ul>
                <li>Contributed to strategic planning, organization, and outreach for national conference sessions.</li>
                <li>Collaborated with academic and industry experts to design and coordinate scientific programming, strengthening skills in stakeholder communication and project management.</li>
                <li>Translated complex research topics into clear, actionable insights for diverse audience, honing science communication and analytical thinking essential for strategy consulting.</li>
            </ul>
        </section>
        
    </section>

    <section>
        <h2>PUBLICATIONS</h2>
        <ul>
            <li>Tang, Y., Oliver, A., Alkan, Z., Korf, I., Huang, L., Kable, M. E., & Lemay, D. G. (2025). Association of lactose intake and lactase persistence genotype with microbial taxa and function in healthy multi-ethnic U.S. adults. Food & function, 16(18), 7393–7407. https://doi.org/10.1039/d5fo01640a</li>
            <li>Blecksmith, S. E., Kalanetra, K. M., Weng, C.-Y., Suarez, C., Sitepu, I. R., Tang, Y., Ehlers Cheang, S., Jiang, S., Cernioglo, K., Damian-Medina, K., Smilowitz, J. T., Lebrilla, C. B., Mills, D. A., & Lemay, D. G. (2025). Fecal microbiomes from healthy adult consumers of fruits and vegetables exhibit fiber- and donor-specific fermentation: “5 a day” is not enough. Food & Function, 16(19), 7561–7577. https://doi.org/10.1039/d5fo00947b</li>
            <li>Oliver, A., Xue, Z., Villanueva, Y. T., Durbin-Johnson, B., Alkan, Z., Taft, D. H., Liu, J., Korf, I., Laugero, K. D., Stephensen, C. B., Mills, D. A., Kable, M. E., & Lemay, D. G. (2022). Association of Diet and Antimicrobial Resistance in Healthy U.S. Adults. mBio, e0010122. Advance online publication. https://doi.org/10.1128/mbio.00101-22</li>
            <li>Blecksmith, S., Xue, Z., Tang, Y., Alkan, Z., Stephensen, C., Kable, M., & Lemay, D. (2022). Carbohydrate Active Enzyme Profiles of Gut Microbiomes From Low and Adequate Fiber Consumers in a Healthy U.S. Cohort. Current Developments in Nutrition, 6(Supplement_1), 999–999. https://doi.org/10.1093/cdn/nzac069.004</li>
        </ul>
        
    </section>

    <section>
        <h2>CONFERENCE PRESENTATIONS</h2>
        <h3>International</h3>
        <ul>
            <li>Yirui Tang, Andrew S. Oliver, Zeynep Alkan, Charles B. Stephensen, Mary E Kable, Danielle G. Lemay. “Association of Lactose Intake and Lactase Persistence Genotype with Microbial Taxa and Function in Healthy U.S. Adults.” International Milk Genome Consortium (IMGC) Oral Presentation, October 2024, Davis, CA, USA</li>
        </ul>

        <h3>National</h3>
        <ul>
            <li>Yirui Tang, Torben S. Rasmussen, Inge Tetens, Mette F. Hitz, Hanne C. Bertram, Dennis S. Nielsen, Danielle G. Lemay. “The Effect of Dairy-Derived Calcium and Fermentable Fiber Supplementation on the Fecal Microbiome of Postmenopausal Danish Women.” American Society for Microbiology (ASM) Oral presentation. June 2025, Los Angeles, CA, USA</li>
            <li>Yirui Tang, Torben S. Rasmussen, Inge Tetens, Mette F. Hitz, Hanne C. Bertram, Dennis S. Nielsen, Danielle G. Lemay. “The Effect of Dairy-Derived Calcium and Fermentable Fiber Supplementation on the Fecal Microbiome of Postmenopausal Danish Women.” American Society for Nutrition (ASN) Poster & Oral presentations. June 2025, Orlando, FL, USA</li>
            <li>Yirui Tang, Andrew S. Oliver, Zeynep Alkan, Charles B. Stephensen, Mary E Kable, Danielle G. Lemay. “Association of Lactose Intake and Lactase Persistence Genotype with Microbial Taxa and Function in Healthy U.S. Adults.” American Society for Nutrition (ASN) Poster session. June 2024, Chicago, IL, USA</li>
            <li>Yirui Tang, Andrew S. Oliver, Zeynep Alkan, Charles B. Stephensen, Mary E Kable, Danielle G. Lemay. “Association of Lactose Intake and Lactase Persistence Genotype with Microbial Taxa and Function in Healthy U.S. Adults.” American Society for Microbiology (ASM) Poster session. June 2024, Atlanta, GA, USA</li>
            <li>Yirui T. Villaneuva, Andrew S. Oliver, Zeynep Alkan, Charles B. Stephensen, Liping Huang, Mary E Kable, Danielle G. Lemay. “Associations of Fecal Short-Chain Fatty Acids with Lactose Intake and Lactase Genotype in US Adults.” American Society of Nutrition (ASN) Poster session. July 2023, Boston, MA, USA</li>
            <li>Yirui Tang, Zhengyao Xue, Blythe Durbin-Johnson, Zeynep Alkan, Diana H. Taft, Jinxin Liu, Ian Korf, Charles B. Stephensen, David A. Mills, Mary E. Kable, Danielle G. Lemay. “Association of Dietary Intake with Antimicrobial Resistance Genes in Healthy U.S. Adults.” Federation of American Societies for Experimental Biology (FASEB) Conference July 2021, Virtual only</li>
        </ul>

        <h3>Local</h3>
        <ul>
            <li>Yirui Tang, Torben S. Rasmussen, Inge Tetens, Mette F. Hitz, Hanne C. Bertram, Dennis S. Nielsen, Danielle G. Lemay. “The Effect of Dairy-Derived Calcium and Fermentable Fiber Supplementation on the Fecal Microbiome of Postmenopausal Danish Women.” Graduate Group of Nutritional Biology (GGNB) Student Research Symposium. October 2025, Davis, CA, USA</li>
            <li>Yirui Tang, Andrew S. Oliver, Zeynep Alkan, Charles B. Stephensen, Liping Huang, Mary E Kable, Danielle G. Lemay. “Associations of Fecal Short-Chain Fatty Acids with Lactose Intake and Lactase Genotype in US Adults.” Graduate Group of Nutritional Biology (GGNB) Student Research Symposium. October 2024, Davis, CA, USA</li>
            <li>Yirui T. Villaneuva, Fangzhou Li, Lukas Masopust, Ammar Ziadeh, Danielle G. Lemay, Ilias Tagkopoulos. “Dairy Health Benchmark & Dairy Molecule Database: Comprehensive databases of bovine milk molecules.” AI Institute for Food Systems (AIFS) Poster session. September 2023, Davis, CA, USA</li>
            <li>Yirui T. Villaneuva, Mariana Barboza, Ilias Tagkopoulos, Danielle G. Lemay. “Dairy Health Benchmark (DHB) Database: A comprehensive database of bovine milk molecules.” Graduate Group of Nutritional Biology (GGNB) Student Research Symposium. October 2022, Davis, CA, USA</li>
            <li>Yirui T. Villaneuva, Mariana Barboza, Ilias Tagkopoulos, Danielle G. Lemay. “Dairy Health Benchmark (DHB) Database: A comprehensive database of bovine milk molecules.” AI Institute for Food Systems (AIFS). Poster session. September 2022, Davis, CA, USA</li>

        </ul>
        
        
    </section>

    <section>
        <h2>HONORS & AWARDS</h2>
        <ul>
            <li>Finalist for the Clinical Emerging Leader Award (CELA) Competition at the American Society for Nutrition 2025 Conference</li>
            <li>Henry A. Jastro Research Award for 2024-2025</li>
            <li>Henry A. Jastro Research Award for 2023-2024</li>
            <li>FASEB Conference 2021, Poster Award</li>
        </ul>
        
    </section>

    <section>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <ul>
            <li>StartupSac FastTrac Entrepreneurship Bootcamp 2025 Cohort</li>
            <li>UC Entrepreneurship Academy 2025</li>
            <li>Cancer Genomics Workshop by UCLA Institute for Quantitative & Computational Bioscience 2025</li>
            <li>Spatial Transcriptomics Workshop by UCLA Institute for Quantitative & Computational Bioscience 2025</li>
            <li>AI Institute for Food Systems (AIFS) Hackathon Competition 2023</li>
            <li>UC Entrepreneurship Academy 2022</li>
        </ul>
        
    </section>

    <section>
        <h2>Professional Memberships</h2>
        <ul>
            <li>2022 - 2025: American Society for Nutrition, Student Member</li>
            <li>2023 - 2025: American Society for Microbiology, Student Member</li>
        </ul>
    </section>

    <section>
        <h2>SKILLS AND ABILITIES</h2>
        <ul>
            <li>Languages: Native in Mandarin, Fluent in English</li>
            <li>Software: Proficient in Python, Linux Command Line, R, XML, Microsoft Word, Excel, PowerPoint, ANOVA, ANCOVA, Snakemake, Nextflow, Slurm (task array), SFTP/FTP</li>
            <li>Research Skills: Acquire Data, Data Analysis, XML, Bioinformatics, Metagenomic data processing, Database construction, Data preprocessing, Machine learning, NCBI SRA submission</li>
            <li>Relevant Courses: [Biology] General Chemistry, Organic Chemistry, Biology, Physiology (with Lab), Advanced Nutrition (with Lab), Genetics, Microbiome, Phylogenetic Microbiology [Bioinformatics] Statistical Analysis (using R), Bioinformatics (with Computational Approaches in R, Python, Command line), Linear Regression, Probability Theory, Statistical Analysis for Longitudinal data, Statistical Analysis for Machine Learning, Machine Learning</li>
        </ul>
        
    </section>

    <nav class="container">
        <ul class="navigation_bar">
            <li><a href="https://github.com/vicky291">Github</a></li>
            <li><a href="https://www.linkedin.com/in/yirui-tang/">Linkedin</a></li>
        </ul>
    </nav>

</body>
</html>